<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="selected_column" type="xstring" value="estado"/>
        <config key="filter config">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="1"/>
                <entry key="0" type="xstring" value="Sergipe"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="26"/>
                <entry key="0" type="xstring" value="Acre"/>
                <entry key="1" type="xstring" value="Alagoas"/>
                <entry key="2" type="xstring" value="Amapá"/>
                <entry key="3" type="xstring" value="Amazonas"/>
                <entry key="4" type="xstring" value="Bahia"/>
                <entry key="5" type="xstring" value="Ceará"/>
                <entry key="6" type="xstring" value="Distrito Federal"/>
                <entry key="7" type="xstring" value="Espírito Santo"/>
                <entry key="8" type="xstring" value="Goiás"/>
                <entry key="9" type="xstring" value="Maranhão"/>
                <entry key="10" type="xstring" value="Mato Grosso"/>
                <entry key="11" type="xstring" value="Mato Grosso do Sul"/>
                <entry key="12" type="xstring" value="Minas Gerais"/>
                <entry key="13" type="xstring" value="Pará"/>
                <entry key="14" type="xstring" value="Paraíba"/>
                <entry key="15" type="xstring" value="Paraná"/>
                <entry key="16" type="xstring" value="Pernambuco"/>
                <entry key="17" type="xstring" value="Piauí"/>
                <entry key="18" type="xstring" value="Rio de Janeiro"/>
                <entry key="19" type="xstring" value="Rio Grande do Norte"/>
                <entry key="20" type="xstring" value="Rio Grande do Sul"/>
                <entry key="21" type="xstring" value="Rondônia"/>
                <entry key="22" type="xstring" value="Roraima"/>
                <entry key="23" type="xstring" value="Santa Catarina"/>
                <entry key="24" type="xstring" value="São Paulo"/>
                <entry key="25" type="xstring" value="Tocantins"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
                <entry key="includeMissing" type="xboolean" value="false"/>
            </config>
            <entry key="include_missing" type="xboolean" value="false"/>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.nominal.NominalValueRowFilterNodeFactory"/>
    <entry key="node-name" type="xstring" value="Nominal Value Row Filter"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.7.0.v202301251625"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.7.1.v202301311311"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Nominal Value Row Filter"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 5, Cols: 5"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="71685cf3-af3b-4548-a092-b62c6cc01555"/>
    </config>
</config>
