<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="colName" type="xstring" value="ColumnValues"/>
        <entry key="delimiter" type="xstring" value="/"/>
        <entry key="guessNumOfCols" type="xboolean" value="true"/>
        <entry key="numberOfCols" type="xint" value="5"/>
        <entry key="quotePattern" type="xstring" isnull="true" value=""/>
        <entry key="removeQuotes" type="xboolean" value="false"/>
        <entry key="useEmptyString" type="xboolean" value="false"/>
        <entry key="useEscapeCharacter" type="xboolean" value="false"/>
        <entry key="outputAsList" type="xboolean" value="false"/>
        <entry key="outputAsSet" type="xboolean" value="false"/>
        <entry key="outputAsColumns" type="xboolean" value="true"/>
        <entry key="removeWhitespaces" type="xboolean" value="true"/>
        <entry key="splitColumnNames" type="xboolean" value="false"/>
        <entry key="hasScanLimit" type="xboolean" value="false"/>
        <entry key="scanLimit" type="xint" value="50"/>
        <entry key="removeInputColumn" type="xboolean" value="true"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.cellsplit2.CellSplitter2NodeFactory"/>
    <entry key="node-name" type="xstring" value="Cell Splitter"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.7.0.v202301251625"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.7.1.v202301311311"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Cell Splitter"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 4, Cols: 8"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="167ec3c8-52da-450d-a3be-1035ddbaa6ce"/>
    </config>
</config>
