<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack">
        <config key="Variable_0">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="List_URL"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="https://opendatasus.saude.gov.br/dataset/srag-2020%%00010https://opendatasus.saude.gov.br/dataset/srag-2021-a-2023"/>
        </config>
        <config key="Variable_1">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="List_URL"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="https://opendatasus.saude.gov.br/dataset/srag-2020%%00010https://opendatasus.saude.gov.br/dataset/srag-2021-a-2023"/>
        </config>
    </config>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="defaultValue">
            <entry key="string" type="xstring" value="https://opendatasus.saude.gov.br/dataset/srag-2020%%00010https://opendatasus.saude.gov.br/dataset/srag-2021-a-2023"/>
        </config>
        <entry key="label" type="xstring" value="Label"/>
        <entry key="description" type="xstring" value="Enter Description"/>
        <entry key="hideInWizard" type="xboolean" value="false"/>
        <entry key="hideInDialog" type="xboolean" value="false"/>
        <entry key="required" type="xboolean" value="true"/>
        <entry key="parameterName" type="xstring" value="list-box-input"/>
        <entry key="customCSS" type="xstring" value=""/>
        <entry key="flowvariablename" type="xstring" value="List_URL"/>
        <entry key="regex" type="xstring" value=""/>
        <entry key="error_message" type="xstring" value=""/>
        <entry key="separator" type="xstring" value="\n"/>
        <entry key="separate_each_character" type="xboolean" value="false"/>
        <entry key="omit_empty" type="xboolean" value="false"/>
        <entry key="number_visible_options" type="xint" value="5"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.js.base.node.quickform.input.listbox.ListBoxInputQuickFormNodeFactory"/>
    <entry key="node-name" type="xstring" value="List Box Input (legacy)"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Quick Form Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.js.quickforms"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.7.0.v202211231201"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Quick Forms"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.quickforms.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.7.1.v202301311311"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="List Box Input (legacy)"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 2, Cols: 1"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="501c5751-bffa-4795-91e3-1fb20f609940"/>
    </config>
</config>
