<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="Use constant URI" type="xboolean" value="true"/>
        <entry key="Constant URI" type="xstring" value="https://opendatasus.saude.gov.br/dataset/covid-19-vacinacao/resource/a5f0bb2a-f6c2-4f28-b3da-bc79462c3774"/>
        <entry key="URI column" type="xstring" isnull="true" value=""/>
        <entry key="delay_enabled" type="xboolean" value="false"/>
        <entry key="delay" type="xlong" value="0"/>
        <entry key="concurrency" type="xint" value="1"/>
        <entry key="SSL ignore hostname errors" type="xboolean" value="false"/>
        <entry key="SSL trust all" type="xboolean" value="false"/>
        <entry key="Fail on connection problems" type="xboolean" value="true"/>
        <config key="Request header keys">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="Request header key selector">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="Request header key kind">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <entry key="Extract all response fields" type="xboolean" value="false"/>
        <config key="Response header keys">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="Response header column name">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="Response header column type">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <entry key="Body column name" type="xstring" value="body"/>
        <config key="None"/>
        <entry key="None_enabled" type="xboolean" value="true"/>
        <config key="Basic">
            <config key="BASIC auth_Internals">
                <entry key="SettingsModelID" type="xstring" value="SMID_authentication"/>
                <entry key="EnabledStatus" type="xboolean" value="true"/>
            </config>
            <config key="BASIC auth">
                <entry key="credentials" type="xstring" isnull="true" value=""/>
                <entry key="username" type="xstring" value=""/>
                <entry key="password" type="xpassword" isnull="true" value=""/>
                <entry key="selectedType" type="xstring" value="USER_PWD"/>
            </config>
        </config>
        <entry key="Basic_enabled" type="xboolean" value="false"/>
        <config key="Digest">
            <config key="Digest auth_Internals">
                <entry key="SettingsModelID" type="xstring" value="SMID_authentication"/>
                <entry key="EnabledStatus" type="xboolean" value="true"/>
            </config>
            <config key="Digest auth">
                <entry key="credentials" type="xstring" isnull="true" value=""/>
                <entry key="username" type="xstring" value=""/>
                <entry key="password" type="xpassword" isnull="true" value=""/>
                <entry key="selectedType" type="xstring" value="USER_PWD"/>
            </config>
        </config>
        <entry key="Digest_enabled" type="xboolean" value="false"/>
        <config key="NTLM (Labs)">
            <config key="NTLM-auth_Internals">
                <entry key="SettingsModelID" type="xstring" value="SMID_authentication"/>
                <entry key="EnabledStatus" type="xboolean" value="true"/>
            </config>
            <config key="NTLM-auth">
                <entry key="credentials" type="xstring" isnull="true" value=""/>
                <entry key="username" type="xstring" value=""/>
                <entry key="password" type="xpassword" isnull="true" value=""/>
                <entry key="selectedType" type="xstring" value="USER_PWD"/>
            </config>
            <entry key="org.knime.rest.auth.ntlm.domain" type="xstring" value=""/>
        </config>
        <entry key="NTLM (Labs)_enabled" type="xboolean" value="false"/>
        <config key="Kerberos"/>
        <entry key="Kerberos_enabled" type="xboolean" value="false"/>
        <entry key="follow redirects" type="xboolean" value="true"/>
        <entry key="use async client" type="xboolean" value="false"/>
        <entry key="timeout" type="xint" value="2"/>
        <config key="delayPolicy">
            <entry key="delayRetryBase" type="xlong" value="1"/>
            <entry key="delayMaxRetries" type="xint" value="3"/>
            <entry key="delayRateLimitCooldown" type="xlong" value="60"/>
            <entry key="delayRetriesEnabled" type="xboolean" value="false"/>
            <entry key="delayCooldownEnabled" type="xboolean" value="false"/>
        </config>
        <entry key="failOnServerError" type="xboolean" value="true"/>
        <entry key="failOnClientError" type="xboolean" value="true"/>
        <entry key="outputErrorCause" type="xboolean" value="false"/>
        <entry key="allowChunking" type="xboolean" value="true"/>
        <entry key="Output column name" type="xstring" value="Document"/>
        <entry key="Replace relative URLS" type="xboolean" value="true"/>
        <entry key="Output as XML" type="xboolean" value="true"/>
        <entry key="Extract cookies" type="xboolean" value="false"/>
        <entry key="Cookie output column name" type="xstring" value="Cookies"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.rest.nodes.webpageretriever.WebpageRetrieverNodeFactory"/>
    <entry key="node-name" type="xstring" value="Webpage Retriever"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME REST Client Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.rest"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.7.0.v202210211111"/>
    <entry key="node-feature-name" type="xstring" value="KNIME REST Client Extension"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.rest.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.7.0.v202210211111"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Webpage Retriever"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 1"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="8beeda20-bb7e-4a51-8866-fef57aabe5e9"/>
    </config>
</config>
